# frontstore

./: .gitignore  README.md  pom.xml  testng.xml
ExtentReports/: ExtentReports.html
Links/: link.txt
Results/BrokenLinksResults/: VerifyBrokenImagesByDisplay.xlsx  brokenLink.txt  brokenLinks.xlsx  verifyBrokenImagesOnLandingPage.xlsx  verifyBrokenLinksOnLandingPage.xlsx
recordings/: OrderWithCard-2022-10-04 17.51.01.avi  OrderWithCard-2022-10-05 15.37.22.avi  OrderWithCard-2022-10-05 15.37.54.avi  OrderWithCard-2022-10-05 15.40.20.avi  OrderWithCard-2022-10-07 11.17.22.avi  Valid Login-2022-10-06 13.09.55.avi  Valid Login-2022-10-06 15.11.27.avi  Valid Login-2022-10-06 15.14.30.avi  Valid Login-2022-10-06 15.21.10.avi
src/main/java/BluePrint/: LinkSheet.java
src/main/java/Constants/: FrameworkConstants.java
src/main/java/Constants/annotations/: FrameworkAnnotation.java
src/main/java/DataProviders/: OrderDP.java
src/main/java/ElementPaths/: CartPagePaths.java  CheckOutPagePaths.java  ForgotPasswordPaths.java  HomepageCategoryLinks.java  LandingPagePaths.java  LoginPagePaths.java  MyOrdersPagePaths.java  PayFortPagePaths.java  ProductDetailsPagePaths.java  SandboxPagePaths.java  SignupPaths.java  ThankYouPagePaths.java
src/main/java/Enum/: AuthorType.java  CategoryType.java  Country.java  Target.java
src/main/java/Helpers/: BrowserFactory.java  BrowserInfoUtils.java  CaptureHelpers.java  DateUtils.java  ExcelFileUtils.java  Helper.java  IconUtils.java  LanguageUtils.java  LinkVerficationHelper.java  Log.java  MyHelper.java  MyScreenRecorder.java  PropertiesHelpers.java  RandomData.java  ReportUtils.java  TextFile.java  Utility.java  Waits.java
src/main/java/Listeners/: TestListeners.java
src/main/java/Reports/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/WebPages/: AdminOTPVerificationElements.java  CartPageElements.java  CheckOutElements.java  CheckoutPageElements.java  ForgotPasswordElements.java  HomePageCategoryLinkElements.java  LandingPageElements.java  LoginElements.java  LoginScenariosElements.java  MyOrdersPageElements.java  PayFortPageElements.java  ProductDetailPageElements.java  SandboxPathElements.java  SignupPageElements.java  SocialLoginElements.java  ThankYouPageElements.java
src/main/java/annotations/: FrameworkAnnotation.java
src/main/java/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/exceptions/: FrameworkException.java  HeadlessNotSupportedException.java  InvalidPathForExtentReportFileException.java  InvalidPathForFilesException.java  TargetNotValidException.java
src/main/java/mail/: EmailAttachmentsSender.java  EmailConfig.java
src/main/java/utils/: EmailSendUtils.java
src/test/java/Config/: Credentials.properties  launch.properties
src/test/java/Suites/: AllTestSuites.xml  BrockenLinksAndImages.xml  LogingTestScenerios.xml  ProductOrderWithResgisterUsers.xml
src/test/java/base_test/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/webTestCase/: Checkout.java  LoginScenarios.java  SocialLogin.java  VerifyBrokenLinks.java  VerifyBrokenLinksOnLandingPage.java  VerifyCancelOrder.java  VerifyForgotPassword.java  VerifyHomepageCategoryLinks.java  VerifyLoginScenarios.java  VerifyProductOrderWithCard.java  VerifyProductOrderWithCod.java  VerifyProductOrderWithInstallment.java  VerifyProductOrderWithTabby.java  VerifySignup.java  VerifySocialLogin.java
src/test/resources/config/: config.properties  datatest.properties
